{
  "configurations" : [
    {
      "id" : "430C5363-1F73-4AB7-8505-0A5A5601F637",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:APIZen.xcodeproj",
      "identifier" : "9E81D0272AF44BE7004095CF",
      "name" : "APIZen"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "CloudKitTests"
      ],
      "target" : {
        "containerPath" : "container:APIZen.xcodeproj",
        "identifier" : "9E81D0402AF44BE9004095CF",
        "name" : "APIZenTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:APIZen.xcodeproj",
        "identifier" : "9E81D04A2AF44BE9004095CF",
        "name" : "APIZenUITests"
      }
    }
  ],
  "version" : 1
}
